C:/altera/13.0sp1/project1/project1b/project1b_tb.v {1 {vlog -work work C:/altera/13.0sp1/project1/project1b/project1b_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module project1b_tb

Top level modules:
	project1b_tb

} {} {}} C:/altera/13.0sp1/project1/project1b/binary_multiplier.v {1 {vlog -work work C:/altera/13.0sp1/project1/project1b/binary_multiplier.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module binary_multiplier

Top level modules:
	binary_multiplier

} {} {}} C:/altera/13.0sp1/project1/project1b/binary_multiplier_tb.v {1 {vlog -work work C:/altera/13.0sp1/project1/project1b/binary_multiplier_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module binary_multiplierTB

Top level modules:
	binary_multiplierTB

} {} {}} C:/altera/13.0sp1/project1/project1b/seg_decoder.v {1 {vlog -work work C:/altera/13.0sp1/project1/project1b/seg_decoder.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module seg_decoder

Top level modules:
	seg_decoder

} {} {}} C:/altera/13.0sp1/project1/project1b/project1b.v {1 {vlog -work work C:/altera/13.0sp1/project1/project1b/project1b.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module binary_multiplier
-- Compiling module seg_decoder
-- Compiling module project1b

Top level modules:
	project1b

} {} {}}
