C:/altera/13.0sp1/Project_2/dff4.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/dff4.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dff4

Top level modules:
	dff4

} {} {}} C:/altera/13.0sp1/Project_2/mux2to1_tb.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/mux2to1_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_mux2to1

Top level modules:
	tb_mux2to1

} {} {}} C:/altera/13.0sp1/Project_2/adder_subtractor.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/adder_subtractor.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module adder_subtractor

Top level modules:
	adder_subtractor

} {} {}} C:/altera/13.0sp1/Project_2/tb_dff4.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/tb_dff4.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_dff4

Top level modules:
	tb_dff4

} {} {}} C:/altera/13.0sp1/Project_2/ripple_carry_adder_4bit_tb.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/ripple_carry_adder_4bit_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_ripple_carry_adder

Top level modules:
	tb_ripple_carry_adder

} {} {}} C:/altera/13.0sp1/Project_2/tb_decoder.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/tb_decoder.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_decoder_1to2

Top level modules:
	tb_decoder_1to2

} {} {}} C:/altera/13.0sp1/Project_2/mux2to1_1bit_tb.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/mux2to1_1bit_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_mux2to1_1bit

Top level modules:
	tb_mux2to1_1bit

} {} {}} C:/altera/13.0sp1/Project_2/tb_calculator_datapath.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/tb_calculator_datapath.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_calculator_datapath

Top level modules:
	tb_calculator_datapath

} {} {}} C:/altera/13.0sp1/Project_2/ripple_carry_adder_4bit.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/ripple_carry_adder_4bit.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ripple_carry_adder_4bit

Top level modules:
	ripple_carry_adder_4bit

} {} {}} C:/altera/13.0sp1/Project_2/tb_adder_subtractor.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/tb_adder_subtractor.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_adder_subtractor

Top level modules:
	tb_adder_subtractor

} {} {}} C:/altera/13.0sp1/Project_2/decoder.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/decoder.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module decoder_1to2

Top level modules:
	decoder_1to2

} {} {}} C:/altera/13.0sp1/Project_2/full_adder_1bit_tb.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/full_adder_1bit_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_full_adder

Top level modules:
	tb_full_adder

} {} {}} C:/altera/13.0sp1/Project_2/mux2to1_1bit.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/mux2to1_1bit.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2to1_1bit

Top level modules:
	mux2to1_1bit

} {} {}} C:/altera/13.0sp1/Project_2/tb_alu.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/tb_alu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_alu

Top level modules:
	tb_alu

} {} {}} C:/altera/13.0sp1/Project_2/calculator_datapath.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/calculator_datapath.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module calculator_datapath

Top level modules:
	calculator_datapath

} {} {}} C:/altera/13.0sp1/Project_2/mux2to1.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/mux2to1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} C:/altera/13.0sp1/Project_2/full_adder_1bit.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/full_adder_1bit.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module full_adder_1bit

Top level modules:
	full_adder_1bit

} {} {}} C:/altera/13.0sp1/Project_2/alu.v {1 {vlog -work work C:/altera/13.0sp1/Project_2/alu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}}
